#config for mongodb
mongo.maxPool=20
mongo.path=""
mongo.database="booking"
mongo.db_user=""
mongo.db_pass=""
#config for glog
glog.log_dir=./log
glog.alsologtostderr=true
fcm.serverkey.customer=""
fcm.sender_id.owner=""
#config server
server.cetm="http://123.31.12.147:8888"
server.map_search="http://123.31.12.147:3001/"
server.port=":8989"
server.search_km=10
server.folder_log="D:\Projects\Go\Project\src\basic\log"
server.time_set_cache=12
server.cycle_day_missed="23:00"
server.send_notify_start_day=7.0
server.send_notify_bf_hour=3.0
server.start_near=0.5
server.end_near=0.25
server.start_out=0.5
server.end_out=0.25
server.scan_near=0.02
server.cycle_push_day=5
server.cycle_push_Video=2
server.user_Video_day=2